{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19860\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Textual Description:\
\
	Purpose: Breaking a text into characters\
	A text is a sequence of characters.\
	A characters is represented by any entitie\
\
Concept Definition:\
\
	char == [CHAR]\
	TEXT = seq char\
	CHARACTER == char\
\
Requirement of function words:\
\
	characters: TEXT -> seq CHARACTER		// the function characters splits TEXT into a sequence of CHARACTER\
\
	\\forall c: CHARACTER; l, r: TEXT\
		characters < > = < > &\
		characters c = < c > &\
		characters (cr) = < c > + characters r &\
		characters (ls) = characters l + < c > &\
		characters (lsr) = characters l + < c > + characters r\
\
Requirement of function cc:\
\
	cc: TEXT -> N\
	\
	\\forall file: TEXT\
\
	cc file = # (characters file)\
\
}