{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19860\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Textual Description:\
\
	Purpose: Breaking a text into newLines\
	A text is a sequence of characters.\
	Certain characters are blanks: line breaks\
	A line is a sequence of non-blank characters.\
	A newLine is a single blank character. \
\
Concept Definition:\
\
	char == [CHAR]\
	blank == [line break]\
	TEXT = seq char\
	NEWLINE = blank\
	WORD == seq1 (char \\ blank) 	// character difference blank i.e. character without a blank\
 \
Requirement of function newLines:\
	\
	newLines: TEXT -> seq NEWLINE 	// the function newLines splits TEXT into a sequence of NEWLINE\
\
	\\forall n: NEWLINE; w: WORD; l, r: TEXT\
		newLines < > = < > &\
		newLines n = < n > &\
		newLines w = < n > &\
		newLines (nr) = < n > + newLines r &\
		newLines (ln) = newLines l + < n > &\
		newLines (lnr) = newLines l + < n > + newLines r\
\
Requirement of function lc:\
\
	lc: TEXT -> N\
	\
	\\forall file: TEXT\
\
	lc file = # (newLines file)\
}