{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20920\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 download the latest word_status.py from the main branch\
https://github.com/kaleschuetz/CS5103_rke626_schuetzeberg\
\
place word_stats.py in directory with input file (file containing characters, words, and newlines)\
word_stats.py accepts and input file as argv1 and produces the output file out_file.txt\
argv1 = input file (file containing characters, words, and newlines)\
run with\
	python3 word_stats.py argv1\
	results are sent to terminal and output files\
\
test_word_stats.py contains unit test to be performed on word_stats.py\
run with\
	python3 -m unittest test_word_stats.py\
	three prompts will come up while running unit test\
	prompt 1) \'93Please inter your desired action.\'94 This prompt is associated with the interactive feature of word_stats.py 
\f1\b press 5 then enter
\f0\b0  to continue\
	prompt 2) \'93Please enter the pattern to be replaced.\'94 This is the unit test associated with word replacement method in word_stats.py 
\f1\b type \'93cow\'94 then press enter
\f0\b0  to continue\
	prompt 3) \'93Please enter replacement patter.\'94 This is the unit test associated with word replacement method in word_stats.py 
\f1\b type \'93dog\'94 then press enter
\f0\b0  to continue\
\
test_word_stats.py depends on the presence of the following files placed in the same directory (all files on GitHub)\
	word_stats.py\
	zeroLine.txt\
	oneLine.txt\
	twoLine.txt\
	zeroCharacter.txt\
	twoCharacter.txt\
	threeCharacter.txt\
	zeroWord.txt\
	oneWord.txt\
	twoWord.txt\
	cow.txt}