{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19860\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 download the latest word_status.py from the main branch\
https://github.com/kaleschuetz/CS5103_rke626_schuetzeberg\
\
place word_stats.py in directory with input file (file containing characters, words, and newlines)\
\
word_stats.py accepts and input and output file\
\
argv1 = input file (file containing characters, words, and newlines)\
argv2 = output file (words count, line count, character count)\
\
run with\
	python3 word_stats.py argv1 argv2\
\
results are sent to terminal and output files\
\
}