{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19860\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Textual Description:\
\
	Purpose: Replacement of text patterns with given text\
	A text is a sequence of characters.\
	Certain characters are blanks: spaces, line breaks, and tabs\
	A word is a sequence of non-blank characters.\
	A separator is a sequence of blank characters. \
\
Concept Definition:\
\
	char == [CHAR]\
	blank == [space, line break, tab]\
	TEXT = seq char\
	SPACE = seq1 blank\
	WORD == seq1 (char \\ blank)		// character difference blank i.e. character without a blank\
	NTEXT = given new seq char\
	\
Requirement of function words:\
	\
	words: TEXT -> seq WORD 	// the function words splits TEXT into a sequence of WORDS)\
\
	\\forall s: SPACE; w: WORD; l, r: TEXT\
		words < > = < > &\
		words s = < > &\
		words w = < w > &\
		words (sr) = words r &\
		words (ls) = words l &\
		words (lsr) = words l + words r \
\
Requirement of function wr:\
\
	wr: TEXT -> NTEXT\
	\
	\\forall file: TEXT 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8745  
\f0 NTEXT\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
	wr file = NTEXT}