{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19860\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Textual Description:\
\
	Purpose: Breaking a text into words\
	A text is a sequence of characters.\
	Certain characters are blanks: spaces, line breaks, and tabs\
	A word is a sequence of non-blank characters.\
	A separator is a sequence of blank characters. \
\
Concept Definition:\
\
	char == [CHAR]\
	blank == [space, line break, tab]\
	TEXT = seq char\
	SPACE = seq1 blank\
	WORD == seq1 (char \\ blank)		// character difference blank i.e. character without a blank\
\
Requirement of function words:\
	\
	words: TEXT -> seq WORD 	// the function words splits TEXT into a sequence of WORDS)\
\
	\\forall s: SPACE; w: WORD; l, r: TEXT\
		words < > = < > &\
		words s = < > &\
		words w = < w > &\
		words (sr) = words r &\
		words (ls) = words l &\
		words (lsr) = words l + words r\
\
Requirement of function wc:\
\
	wc: TEXT -> N\
	\
	\\forall file: TEXT\
\
	wc file = # (words file)\
\
}