{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20920\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Tool Application Report
\f1\b0 \
\

\f0\b Code Clone Detection
\f1\b0 \
For code clone detection I chose to use the Semantic Design Python CloneDR. The codeClone.result directory contained in my GitHub files contains detailed explications of the results I received. To summarize I have 0 exact-match clone sets, and 1 near-miss clone sets. I have a total of 161 source lines of code and CloneDR found 26 of them to be cloned giving a 16.1% clone ratio. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-05-06 at 8.02.49 PM.png \width7020 \height5820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Static Bug Detection\

\f1\b0 For static bug detection I chose to use Pylint. I used the default static bug detection setting provided by in Pylint which finds bad coding styles, and common bugs.  Initially I received a rating of 3.68/10 as seen in initialPylintResult.txt. After following the recommendations I increased my score to a 9.02/10 as seen in finalPylintResult.txt. The remaining bugs I left because changing them effected the overall software design and broke my code.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-05-06 at 8.25.14 PM.png \width7820 \height560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Screen Shot 2021-05-06 at 8.25.21 PM.png \width7840 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}